<html>
<head>
    <style type='text/css'>
        .break {
            page-break-before: always;
        }

        .sub_text_small {
            face = 'sans-serif';
            font-family: 'Maax Standard','Avenir Next','Helvetica','sans-serif';
            font-size: 12px;
            color: rgb(39, 44, 50);
        }

        .sub_text {
            face = 'sans-serif';
            font-family: 'Maax Standard','Avenir Next','Helvetica','sans-serif';
            font-size: 14px;
            color: rgb(39, 44, 50);
        }

        .bold_sub_text {
            face = 'sans-serif';
            font-family: 'Maax Standard','Avenir Next','Helvetica','sans-serif';
            font-size: 14px;
            color: rgb(39, 44, 50);
            font-weight: bold;
        }

        .sub_section_title_text {
            text-indent: 20px;
            face = 'sans-serif';
            font-family: 'Maax Standard','Avenir Next','Helvetica','sans-serif';
            text-transform: uppercase;
            font-size: 20px;
            color: #446191;
            font-weight: bold;
            text-align: left;
            display: block;
            width: 100%;
            padding-bottom: 10px;
            padding-bottom: 10px;
        }

        .sub_section_title_text3 {
            text-indent: 20px;
            face = 'sans-serif';
            font-family: 'Maax Standard','Avenir Next','Helvetica','sans-serif';
            text-transform: uppercase;
            font-size: 20px;
            color: rgb(39, 44, 50);
            text-align: right;
            display: block;
            width: 100%;
            padding-bottom: 10px;
            padding-bottom: 10px;
        }

        .sub_section_title_text2 {
            face = 'sans-serif';
            font-family: 'Maax Standard','Avenir Next','Helvetica','sans-serif';
            text-transform: uppercase;
            font-size: 17px;
            color: #446191;
            font-weight: bold;
            display: block;
            width: 100%;
            padding-bottom: 10px;
            padding-bottom: 10px;
        }

        .section_title_text {
            face = 'sans-serif';
            font-family: 'Maax Standard','Avenir Next','Helvetica','sans-serif';
            font-size: 17px;
            color: rgb(39, 44, 50);
            font-weight: bold;
            color: #6E6E6E
        }

        .underlineRow {
            border-bottom: 1px solid #bdbdbd;
        }

            .underlineRow td {
                border-bottom: 1px solid #bdbdbd;
                padding-bottom: 5px;
                padding-top: 5px;
            }
    </style>

    <link rel='stylesheet' type='text/css' href='http://www.jetnetevolution.com/EvoStyles/stylesheets/tableThemes.css' />
</head>
<body>
    <style type='text/css'>
        .break {
            page-break-before: always;
        }

        body {
            margin: 0%;
            width: 100%;
            height: 100%;
        }

        .sub_text_small {
            face = 'sans-serif';
            font-family: 'Maax Standard','Avenir Next','Helvetica','sans-serif';
            font-size: 12px;
            color: rgb(39, 44, 50);
        }

        .sub_text {
            face = 'sans-serif';
            font-family: 'Maax Standard','Avenir Next','Helvetica','sans-serif';
            font-size: 14px;
            color: rgb(39, 44, 50);
        }

        .bold_sub_text {
            face = 'sans-serif';
            font-family: 'Maax Standard','Avenir Next','Helvetica','sans-serif';
            font-size: 14px;
            color: rgb(39, 44, 50);
            font-weight: bold;
        }

        .sub_section_title_text {
            text-indent: 20px;
            face = 'sans-serif';
            font-family: 'Maax Standard','Avenir Next','Helvetica','sans-serif';
            text-transform: uppercase;
            font-size: 20px;
            color: #446191;
            font-weight: bold;
            text-align: left;
            display: block;
            width: 100%;
            padding-bottom: 10px;
            padding-bottom: 10px;
        }

        .sub_section_title_text3 {
            text-indent: 20px;
            face = 'sans-serif';
            font-family: 'Maax Standard','Avenir Next','Helvetica','sans-serif';
            text-transform: uppercase;
            font-size: 20px;
            color: rgb(39, 44, 50);
            text-align: right;
            display: block;
            width: 100%;
            padding-bottom: 10px;
            padding-bottom: 10px;
        }

        .sub_section_title_text2 {
            face = 'sans-serif';
            font-family: 'Maax Standard','Avenir Next','Helvetica','sans-serif';
            text-transform: uppercase;
            font-size: 17px;
            color: #446191;
            font-weight: bold;
            display: block;
            width: 100%;
            padding-bottom: 10px;
            padding-bottom: 10px;
        }

        .section_title_text {
            face = 'sans-serif';
            font-family: 'Maax Standard','Avenir Next','Helvetica','sans-serif';
            font-size: 17px;
            color: rgb(39, 44, 50);
            font-weight: bold;
            color: #6E6E6E
        }

        .underlineRow {
            border-bottom: 1px solid #bdbdbd;
        }

            .underlineRow td {
                border-bottom: 1px solid #bdbdbd;
                padding-bottom: 5px;
                padding-top: 5px;
            }
    </style>

    <table width='100%' height='1324' cellpadding="0" cellspacing="0" style="background-color:#d4d4d4;background-size:100% 1449px;background-image:url('http://www.jetnetevolution.com/images/background/wordBackground.jpg');"><tr><td valign="bottom"><table cellspacing='0' cellpadding='0' border='0' width='100%' cellpadding="0" cellspacing="0" class="viewValueExport"><tr><td nowrap='nowrap'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align='left' width='65%' height='1100'><table align='right' width='100%' cellpadding="0" cellspacing="0"><tr><td style='border-bottom-style:solid; border-bottom-width:2px; border-color:#fff' align='left'><font face='arial' style='padding-bottom:15px;display:inline-block;font-size:36px;color:#e1e1e1;'><strong>MARKET REPORT</strong></td></tr><tr><td align='left'><font color='#fff' face='arial' class="makeModel"><strong>CITATION II</strong></font><br /><font face='arial' color='#fff' class="dateName">April 21, 2020</font></td></tr></table></td><td align='left' width='15%'><img Title='' style='border-width:2px;border-style: solid;border-color:#fff;' alt='' src='http://www.jetnetevolution.com/pictures/model/43.jpg' width='400' /><br /><br /></td><td nowrap='nowrap'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr valign='middle'><td height='200' width='700' align='left' valign="bottom" colspan="4"><table align='right' width='100%' cellpadding="0" cellspacing="0" class="overlaySep"><tr><td align='left' valign="bottom"><span class="companyName">JETNET LLC</td><td rowspan="2" align="right"></td></tr><tr><td align='left' valign="top"><Table align='left' cellpadding="0" cellspacing="0"><tr valign='top'><td align='left'><font style="font-family:Arial;font-size:18px;color:#737373">101 First Street, 2nd Floor</font></td></tr><tr><td><font style="font-family:Arial;font-size:18px;color:#737373">Utica, NY 13501-1261</font></td></tr><tr valign='top'><td><table cellpadding='0' cellspacing='0' border='0'><tr valign='top'><td align='left'><table cellpadding='0' cellspacing='0' border='0'><tr><td><font style="font-family:Arial;font-size:18px;color:#737373">315-797-4420</font></td></tr></table></td><td><font style="font-family:Arial;font-size:18px;color:#737373">&nbsp;&nbsp;|&nbsp;&nbsp;<a href='http://www.jetnet.com' target='new' class="webAddress">jetnet.com</a></font></td></tr></table></td></tr></Table></td></tr></table></font></td></tr></table></td></tr></table></div><div class="valueSpec viewValueExport Simplistic light_blue">
        <div class="viewValueExport overlaySep"><table width='100%' align='center' cellpadding="0" cellspacing="0"><tr valign='top'><td width='50%'><table cellpadding="0" cellspacing="0" class="whiteText"><tr valign='top'><td align='left'><font class='sub_text'><font size='+2' color='black'>JETNET LLC</font></font></td></tr><tr valign='top'><td align='left'><font class='sub_text'>101 First Street, 2nd Floor</font></td></tr><tr><td><font class='sub_text'>Utica, NY 13501-1261</font></td></tr><tr valign='top'><td><table cellpadding='0' cellspacing='0' border='0'><tr valign='top'><td align='left'><table cellpadding='0' cellspacing='0' border='0'><tr><td><font class='sub_text'>315-797-4420</font></td></tr></table></td><td><font class='sub_text'>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='http://www.jetnet.com' target='new' class="webAddress">jetnet.com</a></font></td></tr></table></td></tr><tr><td nowrap='nowrap' align='right'><font class='sub_text'>&nbsp;</font></td></tr></table></td><td width='50%' cellpadding='5' valign='top'><table align='right' valign='top' cellpadding="0" cellspacing="0"><tr><td align='left' nowrap='nowrap'><font class='sub_section_title_text2'></font></td></tr></table></td></tr></table></div><table width='95%' align='center' cellpadding='3'>
            <tr><td align='center' colspan='5'><font class='sub_section_title_text light_blue mainHeading'><strong>CITATION II</strong>&nbsp;OVERVIEW</font><div class="Box sub_text"><table width="100%" cellpadding="0" cellspacing="0" class="formatTable large"><tr><td align="left">By far the most popular of the Citations and perhaps the most popular corporate jet ever built.  The Citation II can carry eight passengers up to 2,000 nm at a max cruise speed of 374 knots.  Its two Pratt & Whitney JT15D-4 engines provide 2,500 pounds of thrust apiece on takeoff.  It climbs quickly at a little more than 3,000 feet per minute and has a maximum service ceiling of 43,000 feet.  The cockpit boasts 340 degrees visibility and simple controls for vital systems like fuel and de-icing.  The Citation II can be configured to be flown by a single pilot, reducing travel/operating costs and allowing for more flexibility in flight planning.</td></tr></table></div><br clear="all" /></td></tr>
            <tr><td align='center' colspan='5'><font class='sub_section_title_text light_blue mainHeading'><strong>CITATION II</strong>&nbsp;STANDARD EQUIPMENT</font><div class="Box sub_text"><table width="100%" cellpadding="0" cellspacing="0" class="formatTable"><tr><td align="left"><p><div class="thirdSep"><span>Cockpit Voice Recorder</span><span>Flight Management System</span></div><div class="thirdSep"><span>Terrain Awareness & Warning System</span><span>Traffic Collision Avoidance System</span></div><div class="thirdSep"><span>Weather Radar</span></div></p></td></tr></table></div><br clear="all" /></td></tr>
            <tr valign='top'>
                <td valign='top' class="valueSpecWhite" colspan='10'>
                    <table width="100%" border='0' cellpadding='4' cellspacing='0' valign='top' class="large formatTable" width="100%">
                        <tr><td align='center' colspan='10'><font class='sub_section_title_text light_blue mainHeading'><strong>CITATION II</strong>&nbsp;Performance Specifications</font></td></tr>
                    </table>
                </td>
            </tr>
            <tr valign='top'>
                <td valign='top' class="valueSpecWhite">
                    <div class="Box">
                        <table width="100%" border='0' cellpadding='4' cellspacing='0' valign='top' class="large formatTable" width="100%">
                            <tr><td nowrap colspan="2"><font class='bold_sub_text'>Fuselage Dimensions</font></td></tr>
                            <tr>
                                <td class='Label' valign='middle' align='right'><font class='sub_text'>Length (ft):</font></td>
                                <td valign='middle' align='left' class="right"><font class='sub_text'>47.2&nbsp;</font></td>
                            </tr>
                            <tr>
                                <td class='Label' valign='middle' align='right'><font class='sub_text'>Height (ft):</font></td>
                                <td valign='middle' align='left' class="right"><font class='sub_text'>15.0&nbsp;</font></td>
                            </tr>
                            <tr>
                                <td class='Label' valign='middle' align='right'><font class='sub_text'>Wing Span (ft):</font></td>
                                <td valign='middle' align='left' class="right"><font class='sub_text'>52.2&nbsp;</font></td>
                            </tr>
                            <tr>
                                <td class='Label' valign='middle' align='right'><font class='sub_text'>Cabin Volume (CBFT):</font></td>
                                <td valign='middle' align='left' class="right"><font class='sub_text'>292.0&nbsp;</font></td>
                            </tr>
                            <tr>
                                <td class='Label' valign='middle' align='right'><font class='sub_text'>Baggage Volume (CBFT):</font></td>
                                <td valign='middle' align='left' class="right"><font class='sub_text'>36.0&nbsp;</font></td>
                            </tr>
                            <tr><td nowrap colspan="2"><font class='bold_sub_text'>Cabin&nbsp;Dimensions</font></td></tr>
                            <tr>
                                <td class='Label' valign='middle' align='right'><font class='sub_text'>Length (ft)(inches):</font></td>
                                <td valign='middle' align='left' class="right"><font class='sub_text'>15&#34; 9'&nbsp;</font></td>
                            </tr>
                            <tr>
                                <td class='Label' valign='middle' align='right'><font class='sub_text'>Height (ft)(inches):</font></td>
                                <td valign='middle' align='left' class="right"><font class='sub_text'>4&#34; 7'&nbsp;</font></td>
                            </tr>
                            <tr>
                                <td class='Label' valign='middle' align='right'><font class='sub_text'>Width (ft)(inches):</font></td>
                                <td valign='middle' align='left' class="right"><font class='sub_text'>4&#34; 8'&nbsp;</font></td>
                            </tr>
                            <tr><td colspan="2"><font class='bold_sub_text'>Typical&nbsp;Configuration</font></td></tr>
                            <tr>
                                <td class='Label' valign='middle' align='right'><font class='sub_text'>Crew:</font></td>
                                <td valign='middle' align='left' class="right"><font class='sub_text'>2&nbsp;</font></td>
                            </tr>
                            <tr>
                                <td class='Label' valign='middle' align='right'><font class='sub_text'>Passengers:</font></td>
                                <td valign='middle' align='left' class="right"><font class='sub_text'>7&nbsp;</font></td>
                            </tr>
                            <tr>
                                <td class='Label' valign='middle' align='right'><font class='sub_text'>Pressurization&nbsp;(psi):</font></td>
                                <td valign='middle' align='left' class="right"><font class='sub_text'>8.7&nbsp;</font></td>
                            </tr>
                    </div>
        </table></td><td style='border-left:1px solid lightgrey;' class="valueSpecWhite" width='1'></td><td align='left' class="valueSpecWhite">
            <div class="Box">
                <table border='0' width="100%" cellpadding='4' cellspacing='0' class="large formatTable">
                    <tr><td colspan="2"><font class='bold_sub_text'>Fuel Capacity</font></td></tr>
                    <tr>
                        <td class='Label' valign='middle' align='right'><font class='sub_text'>Standard&nbsp;(lbs):</font></td>
                        <td valign='middle' align='left' class="right"><font class='sub_text'>4,971&nbsp;</font></td>
                    </tr>
                    <tr>
                        <td class='Label' valign='middle' align='right'><font class='sub_text'>Standard&nbsp;(gal):</font></td>
                        <td valign='middle' align='left' class="right"><font class='sub_text'>742&nbsp;</font></td>
                    </tr>
                    <tr><td colspan="2"><font class='bold_sub_text'>Weight</font></td></tr>
                    <tr>
                        <td class='Label' valign='middle' align='right'><font class='sub_text'>Max.&nbsp;Ramp&nbsp;(lbs):</font></td>
                        <td valign='middle' align='left' class="right"><font class='sub_text'>13,500&nbsp;</font></td>
                    </tr>
                    <tr>
                        <td class='Label' valign='middle' align='right'><font class='sub_text'>Max.&nbsp;Takeoff&nbsp;(lbs):</font></td>
                        <td valign='middle' align='left' class="right"><font class='sub_text'>13,300&nbsp;</font></td>
                    </tr>
                    <tr>
                        <td nowrap class='Label' valign='middle' align='right'><font class='sub_text'>Zero&nbsp;Fuel&nbsp;(lbs):</font></td>
                        <td valign='middle' align='left' class="right"><font class='sub_text'>11,000&nbsp;</font></td>
                    </tr>
                    <tr>
                        <td class='Label' valign='middle' align='right'><font class='sub_text'>Basic&nbsp;Operating&nbsp;(lbs):</font></td>
                        <td valign='middle' align='left' class="right"><font class='sub_text'>8,200&nbsp;</font></td>
                    </tr>
                    <tr>
                        <td class='Label' valign='middle' align='right'><font class='sub_text'>Max.&nbsp;Landing&nbsp;(lbs):</font></td>
                        <td valign='middle' align='left' class="right"><font class='sub_text'>12,700&nbsp;</font></td>
                    </tr>
                    <tr><td colspan="2"><font class='bold_sub_text'>Speed&nbsp;Knots</font></td></tr>
                    <tr>
                        <td class='Label' valign='middle' align='right'><font class='sub_text'>Vs&nbsp;Clean:</font></td>
                        <td valign='middle' align='left' class="right"><font class='sub_text'>108&nbsp;</font></td>
                    </tr>
                    <tr>
                        <td class='Label' valign='middle' align='right'><font class='sub_text'>Vso&nbsp;Landing:</font></td>
                        <td valign='middle' align='left' class="right"><font class='sub_text'>82&nbsp;</font></td>
                    </tr>
                    <tr>
                        <td class='Label' valign='middle' align='right'><font class='sub_text'>Normal&nbsp;Cruise&nbsp;TAS:</font></td>
                        <td valign='middle' align='left' class="right"><font class='sub_text'>376&nbsp;</font></td>
                    </tr>
                    <tr>
                        <td class='Label' valign='middle' align='right'><font class='sub_text'>Vmo&nbsp;(Max&nbsp;Op)&nbsp;IAS:</font></td>
                        <td valign='middle' align='left' class="right"><font class='sub_text'>275&nbsp;</font></td>
                    </tr>
                    <tr>
                        <td class='Label' valign='middle' align='right' nowrap='nowrap'><font class='sub_text'>V1 Takeoff&nbsp;(KN):</font></td>
                        <td valign='middle' align='left' class="right"><font class='sub_text'>89&nbsp;</font></td>
                    </tr>
                    <tr>
                        <td class='Label' valign='middle' align='right' nowrap='nowrap'><font class='sub_text'>VFE Max Flap Ext&nbsp;(KN):</font></td>
                        <td valign='middle' align='left' class="right"><font class='sub_text'>174&nbsp;</font></td>
                    </tr>
                    <tr>
                        <td class='Label' valign='middle' align='right' nowrap='nowrap'><font class='sub_text'>VLE Max Land Gear Ext&nbsp;(KN):</font></td>
                        <td valign='middle' align='left' class="right"><font class='sub_text'>260&nbsp;</font></td>
                    </tr>
            </div></table>
        </td><td style='border-left:1px solid lightgrey;' width='1' class="valueSpecWhite"></td><td align='left' class="valueSpecWhite">
            <div class="Box">
                <table border='0' cellpadding='4' cellspacing='0' class="large formatTable" width="100%">
                    <tr><td colspan="2"><font class='bold_sub_text'>Climb</font></td></tr>
                    <tr>
                        <td class='Label' valign='middle' align='right'><font class='sub_text'>Normal&nbsp;(fpm):</font></td>
                        <td valign='middle' align='left' class="right"><font class='sub_text'>3,070&nbsp;</font></td>
                    </tr>
                    <tr>
                        <td class='Label' valign='middle' align='right'><font class='sub_text'>Engine&nbsp;Out&nbsp;(fpm):</font></td>
                        <td valign='middle' align='left' class="right"><font class='sub_text'>1,055&nbsp;</font></td>
                    </tr>
                    <tr>
                        <td class='Label' valign='middle' align='right'><font class='sub_text'>Ceiling (ft):</font></td>
                        <td valign='middle' align='left' class="right"><font class='sub_text'>43,000&nbsp;</font></td>
                    </tr>
                    <tr>
                        <td class='Label' valign='middle' align='right'><font class='sub_text'>FAA&nbsp;Field&nbsp;Length (ft):</font></td>
                        <td valign='middle' align='left' class="right"><font class='sub_text'>2,270&nbsp;</font></td>
                    </tr>
                    <tr><td colspan="2"><font class='bold_sub_text'>Takeoff Performance</font></td></tr>
                    <tr>
                        <td class='Label' valign='middle' align='right'><font class='sub_text'>SL&nbsp;ISA&nbsp;BFL:</font></td>
                        <td valign='middle' align='left' class="right"><font class='sub_text'>2,990&nbsp;</font></td>
                    </tr>
                    <tr>
                        <td class='Label' valign='middle' align='right'><font class='sub_text'>5000'&nbsp;+20C&nbsp;BFL:</font></td>
                        <td valign='middle' align='left' class="right"><font class='sub_text'>6,300&nbsp;</font></td>
                    </tr>
                    <tr><td nowrap colspan="2"><font class='bold_sub_text'>Range (Nautical Miles)</font></td></tr>
                    <tr>
                        <td class='Label' valign='middle' align='right'><font class='sub_text'>Range&nbsp;:</font></td>
                        <td valign='middle' align='left' class="right"><font class='sub_text'>1,197&nbsp;(nm)&nbsp;</font></td>
                    </tr>
                    <tr>
                        <td class='Label' valign='middle' align='right'><font class='sub_text'>Range (4 PAX) (nm):</font></td>
                        <td valign='middle' align='right' class="right">-</td>
                    </tr>
                    <tr>
                    <tr>
                        <td class='Label' valign='middle' align='right'><font class='sub_text'>Range (8 PAX) (nm):</font></td>
                        <td valign='middle' align='right' class="right">-</td>
                    </tr>
                    <tr>
                    <tr><td nowrap colspan="2"><font class='bold_sub_text'>Engines</font></td></tr>
                    <tr>
                        <td class='Label' valign='middle' align='right'><font class='sub_text'>Number&nbsp;of:</font></td>
                        <td valign='middle' align='left' class="right"><font class='sub_text'>2&nbsp;</font></td>
                    </tr>
                    <tr valign='top'>
                        <td class='Label' valign='top' align='right'><font class='sub_text'>Model(s):
                        <td valign='middle' align='left' nowrap class="right"><font class='sub_text'>JT15D-1A&nbsp;<br>JT15D-4&nbsp;<br>FJ44-3A&nbsp;</font></td>
                    </tr>
                    <tr>
                        <td class='Label' valign='middle' align='right'><font class='sub_text'>Thrust&nbsp;(lbs&nbsp;per&nbsp;Engine):</font></td>
                        <td valign='middle' align='left' class="right"><font class='sub_text'>2,500&nbsp;</font></td>
                    </tr>
                    <tr>
                        <td class='Label' valign='middle' align='right'><font class='sub_text'>Common&nbsp;TBO&nbsp;Hours:</font></td>
                        <td valign='middle' align='left' class="right"><font class='sub_text'>3,500&nbsp;</font></td>
                    </tr>
                </table>
            </div>
        </td></tr></table>
